
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> update task</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>delete  task</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <style>
        
            body{
                background-color: #638CB8;
            }
        
            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
        
            input::placeholder {
              color: #d3d3d3;
            }
        
            .submit{
                background-color: #6BA3E8;
            }
        
            .center-column{
                width:600px;
                margin: 20px auto;
                padding:20px;
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }
        
            .item-row{
                background-color: #2c2733;
                margin: 10px;
                padding: 20px;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
            }
        
        </style>    

</head>
<body>
    <div class="center-column">
            <h3> UPDATE TASK  </h3>

            <form  method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{task_form.title}}
                <button class="btn btn-primary my-4" type="submit">update</button>
            </form>
    </div>
        
</body>
</html>


